<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireOrchestrator.ServiceDefaults\AspireOrchestrator.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireOrchestrator.Transfer\AspireOrchestrator.Transfer.csproj" />
  </ItemGroup>

</Project>
