# AspireOrchestrator

./: .gitignore  AspireOrchestrator.sln  README.md  Validator.sln
src/AspireOrchestrator.Administration/: AspireOrchestrator.Administration.csproj  Program.cs
src/AspireOrchestrator.Administration/Controllers/: AdminController.cs  DepositController.cs  GuidModelBaseController.cs  HomeController.cs  PostingController.cs  ReceiptDetailController.cs
src/AspireOrchestrator.Administration/Models/: ErrorViewModel.cs  PostingAccountBalanceViewModel.cs
src/AspireOrchestrator.Administration/Properties/: launchSettings.json
src/AspireOrchestrator.Administration/Services/: EventPublisherService.cs  OrchestratorApiService.cs
src/AspireOrchestrator.Administration/Views/: _ViewImports.cshtml
src/AspireOrchestrator.AppHost/: AspireOrchestrator.AppHost.csproj  Program.cs  appsettings.Development.json
src/AspireOrchestrator.AppHost/Properties/: launchSettings.json
src/AspireOrchestrator.DatabaseMigrations/: AspireOrchestrator.DatabaseMigrations.csproj  AspireOrchestrator.DatabaseMigrations.http  OrchestratorDbInitializer.cs  Program.cs
src/AspireOrchestrator.DatabaseMigrations/Migrations/: 20241118155644_InitialCreate.Designer.cs  20241118155644_InitialCreate.cs  20250604162324_FKs.Designer.cs  20250604162324_FKs.cs  20250605125125_ExecutionCount.Designer.cs  20250605125125_ExecutionCount.cs  20250812102627_InitialCreate.Designer.cs  20250812102627_InitialCreate.cs  OrchestratorContextModelSnapshot.cs
src/AspireOrchestrator.DatabaseMigrations/Properties/: launchSettings.json
src/AspireOrchestrator.Domain/: AspireOrchestrator.Domain.csproj
src/AspireOrchestrator.Domain.DatabaseMigrations/: AspireOrchestrator.Domain.DatabaseMigrations.csproj  DomainDbInitializer.cs  Program.cs
src/AspireOrchestrator.Domain.DatabaseMigrations/Migrations/: 20250812131843_InitialCreate.Designer.cs  20250812131843_InitialCreate.cs  20250820121416_DocumentId.Designer.cs  20250820121416_DocumentId.cs  20250822132121_Deposit.Designer.cs  20250822132121_Deposit.cs  20250827091615_DocumentType.Designer.cs  20250827091615_DocumentType.cs  20250828141922_PostingEntries.Designer.cs  20250828141922_PostingEntries.cs  20250902123443_RemoveTransferStatus.Designer.cs  20250902123443_RemoveTransferStatus.cs  DomainContextModelSnapshot.cs
src/AspireOrchestrator.Domain.DatabaseMigrations/Properties/: launchSettings.json
src/AspireOrchestrator.Domain/DataAccess/: DepositRepository.cs  DomainContext.cs  PostingRepository.cs  ReceiptDetailRepository.cs
src/AspireOrchestrator.Domain/Interfaces/: ITransactionDocument.cs
src/AspireOrchestrator.Domain/Mappers/: PostingEntryBalanceMapper.cs
src/AspireOrchestrator.Domain/Models/: AccountType.cs  Deposit.cs  DeviationCode.cs  DocumentType.cs  MatchResult.cs  PostingAccountSummary.cs  PostingEntry.cs  PostingEntryBalance.cs  PostingJournal.cs  PostingSummary.cs  ReceiptDetail.cs  ReceiptDetailBase.cs  ReceiptType.cs  ReconcileStatus.cs  TermsOfSalary.cs  TransferStatus.cs
src/AspireOrchestrator.Messaging/: AspireOrchestrator.Messaging.csproj
src/AspireOrchestrator.Messaging/Business/: EventPublisher.cs  FileQueueManager.cs
src/AspireOrchestrator.Messaging/Interfaces/: IEventPublisher.cs  IQueueManager.cs
src/AspireOrchestrator.MessagingWorker/: AspireOrchestrator.MessagingWorker.csproj  Program.cs  Worker.cs
src/AspireOrchestrator.MessagingWorker/Properties/: launchSettings.json
src/AspireOrchestrator.MessagingWorker/Services/: EventPublisherService.cs  EventService.cs
src/AspireOrchestrator.Orchestrator.WebApi/: AspireOrchestrator.Orchestrator.WebApi.csproj  Program.cs
src/AspireOrchestrator.Orchestrator.WebApi/Controllers/: EventController.cs  FlowController.cs
src/AspireOrchestrator.Orchestrator.WebApi/Properties/: launchSettings.json
src/AspireOrchestrator.Orchestrator.WebApi/Services/: EventPublisherService.cs
src/AspireOrchestrator.Parsing.WebApi/: AspireOrchestrator.Parsing.WebApi.csproj  AspireOrchestrator.Parsing.WebApi.http  Program.cs  WeatherForecast.cs
src/AspireOrchestrator.Parsing.WebApi/Controllers/: ParseController.cs  WeatherForecastController.cs
src/AspireOrchestrator.Parsing.WebApi/Properties/: launchSettings.json
src/AspireOrchestrator.PaymentProcessing/: AspireOrchestrator.PaymentProcessing.csproj
src/AspireOrchestrator.PaymentProcessing.WebApi/: AspireOrchestrator.PaymentProcessing.WebApi.csproj  Program.cs
src/AspireOrchestrator.PaymentProcessing.WebApi/Controllers/: PaymentProcessingController.cs
src/AspireOrchestrator.PaymentProcessing.WebApi/Properties/: launchSettings.json
src/AspireOrchestrator.PaymentProcessing/Business/: PaymentProcessor.cs
src/AspireOrchestrator.PaymentProcessing/Interfaces/: IProcessPayment.cs
src/AspireOrchestrator.PaymentProcessing/Models/: MatchResult.cs
src/AspireOrchestrator.Storage/: AspireOrchestrator.Storage.csproj
src/AspireOrchestrator.Storage/Helpers/: BlobStorageHelper.cs  FileStorageHelper.cs
src/AspireOrchestrator.Storage/Interfaces/: IStorageHelper.cs
src/AspireOrchestrator.Transfer/: AspireOrchestrator.Transfer.csproj
src/AspireOrchestrator.Transfer.DatabaseMigrations/: AspireOrchestrator.Transfer.DatabaseMigrations.csproj  Program.cs  TransferDbInitializer.cs
src/AspireOrchestrator.Transfer.DatabaseMigrations/Migrations/: 20250903115712_InitialCreate.Designer.cs  20250903115712_InitialCreate.cs  (+1 more)
src/AspireOrchestrator.Transfer.WebApi/: AspireOrchestrator.Transfer.WebApi.csproj  Program.cs
src/AspireOrchestrator.Validation.DatabaseMigrations/: AspireOrchestrator.Validation.DatabaseMigrations.csproj  Program.cs  ValidationDbInitializer.cs
src/Validation.Ui/: Program.cs  Validation.Ui.csproj  appsettings.DeveloperSqlServer.json
test/AspireOrchestrator.ScenarioTests/: AspireOrchestrator.ScenarioTests.csproj
test/AspireOrchestrator.UnitTests/: AspireOrchestrator.UnitTests.csproj  IntegrationTest1.cs
tools/AspireOrchestrator.BackendSimulator/: AspireOrchestrator.BackendSimulator.csproj  BackendReplyQueueManager.cs  Program.cs  Worker.cs
(+213 files in other folders)
