<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Reqnroll.xUnit" Version="3.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspireOrchestrator.Core\AspireOrchestrator.Core.csproj" />
    <ProjectReference Include="..\..\src\AspireOrchestrator.Orchestrator\AspireOrchestrator.Orchestrator.csproj" />
    <ProjectReference Include="..\..\src\AspireOrchestrator.Parsing.WebApi\AspireOrchestrator.Parsing.WebApi.csproj" />
    <ProjectReference Include="..\..\src\AspireOrchestrator.PaymentProcessing.WebApi\AspireOrchestrator.PaymentProcessing.WebApi.csproj" />
    <ProjectReference Include="..\..\src\AspireOrchestrator.PaymentProcessing\AspireOrchestrator.PaymentProcessing.csproj" />
    <ProjectReference Include="..\..\src\AspireOrchestrator.Storage\AspireOrchestrator.Storage.csproj" />
    <ProjectReference Include="..\..\src\AspireOrchestrator.Transfer.WebApi\AspireOrchestrator.Transfer.WebApi.csproj" />
    <ProjectReference Include="..\..\src\AspireOrchestrator.Validation.WebApi\AspireOrchestrator.Validation.WebApi.csproj" />
    <ProjectReference Include="..\AspireOrchestrator.PersistenceTests\AspireOrchestrator.PersistenceTests.csproj" />
  </ItemGroup>

</Project>
