<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireOrchestrator.Accounting\AspireOrchestrator.Accounting.csproj" />
    <ProjectReference Include="..\AspireOrchestrator.Core\AspireOrchestrator.Core.csproj" />
    <ProjectReference Include="..\AspireOrchestrator.Domain\AspireOrchestrator.Domain.csproj" />
  </ItemGroup>

</Project>
