<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AspireOrchestrator.BackendSimulator-bb25cdaa-ebef-4e85-a87c-b008878336de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspireOrchestrator.Core\AspireOrchestrator.Core.csproj" />
    <ProjectReference Include="..\..\src\AspireOrchestrator.Messaging\AspireOrchestrator.Messaging.csproj" />
    <ProjectReference Include="..\..\src\AspireOrchestrator.ServiceDefaults\AspireOrchestrator.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\AspireOrchestrator.Transfer\AspireOrchestrator.Transfer.csproj" />
  </ItemGroup>
</Project>
